<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://gymnasioker4.gitlab.io/mkdocs/Φυσική/Γ-Γυμνασίου/Physics-C-June-2018/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Physics C June 2018 - My Docs by GitLab Pages</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">My Docs by GitLab Pages</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tests <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../tests/README/">README</a>
</li>
                            
<li >
    <a href="../../../tests/math/">Math</a>
</li>
                            
<li >
    <a href="../../../tests/%CE%91%CE%BD%CF%84%CE%B9%CE%B4%CF%81%CE%AC%CF%83%CE%B5%CE%B9%CF%82-%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/">Αντιδράσεις Χημεία</a>
</li>
                            
<li >
    <a href="../../../tests/%CF%84%CE%B5%CF%83%CF%84%CE%B1%CF%81%CE%B9%CF%83%CE%BC%CE%B1/">Τεσταρισμα</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Βιολογία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%A0%CE%B5%CE%B9%CF%81%CE%AC%CE%BC%CE%B1%CF%84%CE%B1-%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82/">Πειράματα Βιολογίας</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-a-tetram1-2018/">Διαγώνισμα Βιολογίας Α Γυμνασίου Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Biology-B-June-2017/">ΠΡΟΑΓΩΓΙΚΕΣ ΕΞΕΤΑΣΕΙΣ ΒΙΟΛΟΓΙΑΣ Β ΓΥΜΝΑΣΙΟΥ 2015-2016</a>
</li>
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-b-tetram1-2018/">Διαγώνισμα Βιολογία Β Γυμνασίου - Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-c-tetram1-2018/">Διαγώνισμα Βιολογίας Γ Γυμνασίου (Α τετραμήνου)</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Φυσική <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CE%BB%CE%B7%CF%80%CF%84%CE%B9%CE%BA%CE%AE-%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1/">Επαναληπτική Θεωρία</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/physics-a-tetram1-2018/">Διαγώνισμα Φυσικής Α Γυμνασίου (Α τετραμήνου)</a>
</li>
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%9F%CE%A8%CE%9F%CE%9C%CE%95%CE%98%CE%91-%CE%A4%CE%9F%CE%9D-%CE%98%CE%95%CE%9F-%CE%9A%CE%91%CE%98%CE%A9%CE%A3-%CE%95%CE%A3%CE%A4%CE%99/">ΟΨΟΜΕΘΑ-ΤΟΝ-ΘΕΟ-ΚΑΘΩΣ-ΕΣΤΙ</a>
</li>
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%A6%CE%A5%CE%A3%CE%99%CE%9A%CE%97-%CE%91-2017-2018/">ΦΥΣΙΚΗ-Α-2017-2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-June/">Προαγωγικές Εξετάσεις Ιουνίου - Φυσική Β Γυμνασίου</a>
</li>
            
<li >
    <a href="../../%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-tetram1-2018/">Διαγώνισμα Α Τετραμήνου - Φυσική Β Γυμνασίου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Physics C June 2018</a>
</li>
            
<li >
    <a href="../Physics-C-tetram1-2018/">Physics C tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Χημεία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-b-tetram1-2018/">Xhmeia b tetram1 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-c-tetram1-2018/">Xhmeia c tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-tetram1-2018/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Physics-C-tetram1-2018/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/gymnasioker4/mkdocs">gymnasioker4/mkdocs</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
 
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">Προαγωγικές Εξετάσεις Ιουνίου στην Φυσική Γ Γυμνασίου</a></li>
        <li class="main "><a href="#1">Άσκηση 1</a></li>
        <li class="main "><a href="#2">Άσκηση 2</a></li>
        <li class="main "><a href="#3">Άσκηση 3</a></li>
        <li class="main "><a href="#4">Άσκηση 4</a></li>
        <li class="main "><a href="#5">Άσκηση 5</a></li>
        <li class="main "><a href="#6">Άσκηση 6</a></li>
        <li class="main "><a href="#7">Άσκηση 7</a></li>
        <li class="main "><a href="#8">Άσκηση 8</a></li>
        <li class="main "><a href="#9">Άσκηση 9</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="_1">Προαγωγικές Εξετάσεις Ιουνίου στην Φυσική Γ Γυμνασίου</h2>
<h2 id="1">Άσκηση 1</h2>
<p>α) <strong>Δίνονται δύο φορτία Q1 και Q2 σε απόσταση r μεταξύ τους</strong>
1)Τι θα συμβεί με την δύναμη Coulomb εάν διπλασιάσουμε το Q1 και διπλασιαστεί η απόσταση r.<br />
2)Τι θα συμβεί με την δύναμη Coulomb εάν διπλασιάσουμε το Q1 και το Q2  και υποδιπλασιαστεί η απόσταση r.<br />
β) <strong>Απαντήστε</strong><br />
Σχεδιάστε τις δυναμεις Coulomb που ασκούνται μεταξυ δύο θετικών φορτίων.</p>
<h2 id="2">Άσκηση 2</h2>
<p>α) Ποια είναι η δομή του ατόμου;
β) Απαντήστε αν οι παρακάτω προτάσεις είναι σωστές η λάθος.</p>
<p>1) Όταν ένα σώμα αποβάλει ηλεκρόνια φορτίζεται θετικά
2) Η φόρτιση των σωμάτων γίνεται με μετακίνηση πρωτονίων
3) Σε κάθε διαδικασία στην φύση το ολικό φορτίο παραμένει σταθερό</p>
<h2 id="3">Άσκηση 3</h2>
<p>α) Τι είναι η ένταση του ηλεκτρικού ρεύματος; Ποια είναι η μονάδα μέτρησης της και με ποιο όργανο τη μετράμε;<br />
β) Μέσα απο έναν αγωγό διέρχεται φορτίο Q=10Cb σε χρόνο t=4 sec. Να βρεθεί η ένταση του ηλεκτρικού ρεύματος</p>
<h2 id="4">Άσκηση 4</h2>
<p>α) Τι είναι αντίσταση ενός αγωγού; Ποια είναι η μονάδα μέτρησης της.
β) Διατυπώστε το νόμο του Ohm.</p>
<h2 id="5">Άσκηση 5</h2>
<p>1) α) Ποιά η συνολική αντίσταση στην  σύνδεση αντιστατών R1, R2 στη σειρά; α) Ποιά η συνολική αντίσταση στην  σύνδεση αντιστατών R1, R2 παράλληλα; β) Τι ισχύει στην παράλληλη σύνδεση R1, R2 αντιστατών;</p>
<p>2) Δίνεται το παρακάτω κύκλωμα βρείτε την συνολική αντισταση καθως και το ρεύμα που διαρέει το κύκλωμα.
.
.
.
.
.
.</p>
<h2 id="6">Άσκηση 6</h2>
<p>α) Ποιες κινήσεις λέγονται περιοδικές; Να δώσετε ένα παραδείγμα.Πότε ένα σώμα κάνει ταλάντωση; Να δώσετε ένα παραδείγμα.<br />
β) Ένα έντομο ανοιγοκλεινει τα φτερά του 6000 φορές το λεπτό. Να βρεθει η περίοδος και η συχνοτητα των φτερών του. </p>
<p><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmlt3CxObgFI898hZBm-M2wd2jmWUakfpRjQGmfYsEpDZS7lrD" /></p>
<h2 id="7">Άσκηση 7</h2>
<p>α) Τι είναι κύμα;   Ποια είναι τα είδη των κυμάτων;Δώστε τον τυπο της ταχύτητα του κύματος;<br />
β) Σε μια λεκάνη που περιέχει νερό ρίχνεις στην επιφάνειά του με τη βοήθεια ενός σταγονόμετρου 2 σταγόνες νερού το δευτερόλεπτο οπότε σχηματίζονται κύματα νερού. Μετράς την απόσταση μεταξύ δύο διαδοχικών ορέων και την βρίσκεις 10 cm. Να υπολογίσεις την περίοδο και την ταχύτητα των κυμάτων.</p>
<h2 id="8">Άσκηση 8</h2>
<p>α) Ταξινομείστε τα παρακάτω σώματα σε αυτόφωτα και ετερόφωτα.
1) ήλιος 2)σελήνη 3)αναμμένο κερί 4)γή</p>
<p>β) Κατάταξε τα παρακάτω σώματα σε διαφανή ημιδιαφανή και αδιαφανή
1) νερό 2) αέρας 3) γυαλί 4)γαλακτόχρωμο τζάμι 5) ξύλο 6) αλουμινόχαρτο 7) φωτογραφικό φίλμ</p>
<h2 id="9">Άσκηση 9</h2>
<p>α) Συμπληρώστε τις λέξεις που λείπουν από το παρακάτω κείμενο έτσι ώστε οι προτάσεις που προκύπτουν να είναι επιστημονικά ορθές: 
Οι ταλαντώσεις των σωμάτων στον αέρα δημιουργούν .................. κύματα τα οποία ονομάζονται ................... κύματα 
και είναι ..................... 
Όταν αυτά τα κύματα φθάσουν στο ανθρώπινο αφτί και η συχνότητά τους είναι .................. από 20 Ηz 
και ..................... από 20.000 Ηz προκαλούν το αίσθημα της ............... 
και ονομάζονται ........................... 
Αν η συχνότητά τους είναι μικρότερη των 20 Ηz ονομάζονται ........................, 
ενώ αν είναι μεγαλύτερη των 20.000 Ηz ονομάζονται .................... </p>
<p>β) Κάντε την παρακάτω αντιστοίχιση.  </p>
<table>
<thead>
<tr>
<th>-</th>
<th>Σύμβολο Φυσικού Μεγέθους</th>
<th>-</th>
<th>Μονάδα Μέτρησης</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>f</td>
<td>a</td>
<td>v</td>
</tr>
<tr>
<td>2</td>
<td>T</td>
<td>b</td>
<td>m</td>
</tr>
<tr>
<td>3</td>
<td>u</td>
<td>c</td>
<td>min</td>
</tr>
<tr>
<td>4</td>
<td>λ</td>
<td>d</td>
<td>m/s</td>
</tr>
<tr>
<td>5</td>
<td>V</td>
<td>e</td>
<td>Hz</td>
</tr>
<tr>
<td>6</td>
<td>I</td>
<td>f</td>
<td>A</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 Martin Donath</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
