<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://gymnasioker4.gitlab.io/mkdocs/Χημεία/Β-Γυμνασίου/xhmeia-b-tetram1-2018/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Διαγώνισμα Α τετραμήνου στην Χημεία Β Γυμνασίου - My Docs by GitLab Pages</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">My Docs by GitLab Pages</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tests <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../tests/README/">README</a>
</li>
                            
<li >
    <a href="../../../tests/math/">Math</a>
</li>
                            
<li >
    <a href="../../../tests/%CE%91%CE%BD%CF%84%CE%B9%CE%B4%CF%81%CE%AC%CF%83%CE%B5%CE%B9%CF%82-%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/">Αντιδράσεις Χημεία</a>
</li>
                            
<li >
    <a href="../../../tests/%CF%84%CE%B5%CF%83%CF%84%CE%B1%CF%81%CE%B9%CF%83%CE%BC%CE%B1/">Τεσταρισμα</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Βιολογία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%A0%CE%B5%CE%B9%CF%81%CE%AC%CE%BC%CE%B1%CF%84%CE%B1-%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82/">Πειράματα Βιολογίας</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-a-tetram1-2018/">Διαγώνισμα Βιολογίας Α Γυμνασίου Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Biology-B-June-2017/">ΠΡΟΑΓΩΓΙΚΕΣ ΕΞΕΤΑΣΕΙΣ ΒΙΟΛΟΓΙΑΣ Β ΓΥΜΝΑΣΙΟΥ 2015-2016</a>
</li>
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-b-tetram1-2018/">Διαγώνισμα Βιολογία Β Γυμνασίου - Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-c-tetram1-2018/">Διαγώνισμα Βιολογίας Γ Γυμνασίου (Α τετραμήνου)</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Φυσική <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CE%BB%CE%B7%CF%80%CF%84%CE%B9%CE%BA%CE%AE-%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1/">Επαναληπτική Θεωρία</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/physics-a-tetram1-2018/">Διαγώνισμα Φυσικής Α Γυμνασίου (Α τετραμήνου)</a>
</li>
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%9F%CE%A8%CE%9F%CE%9C%CE%95%CE%98%CE%91-%CE%A4%CE%9F%CE%9D-%CE%98%CE%95%CE%9F-%CE%9A%CE%91%CE%98%CE%A9%CE%A3-%CE%95%CE%A3%CE%A4%CE%99/">ΟΨΟΜΕΘΑ-ΤΟΝ-ΘΕΟ-ΚΑΘΩΣ-ΕΣΤΙ</a>
</li>
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%A6%CE%A5%CE%A3%CE%99%CE%9A%CE%97-%CE%91-2017-2018/">ΦΥΣΙΚΗ-Α-2017-2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-June/">Προαγωγικές Εξετάσεις Ιουνίου - Φυσική Β Γυμνασίου</a>
</li>
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-tetram1-2018/">Διαγώνισμα Α Τετραμήνου - Φυσική Β Γυμνασίου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-C-June-2018/">Physics C June 2018</a>
</li>
            
<li >
    <a href="../../../%CE%A6%CF%85%CF%83%CE%B9%CE%BA%CE%AE/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-C-tetram1-2018/">Διαγώνισμα Α Τετραμήνου - Φυσική Γ Γυμνασίου</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Χημεία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Διαγώνισμα Α τετραμήνου στην Χημεία Β Γυμνασίου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-c-tetram1-2018/">Xhmeia c tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-c-tetram1-2018/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/gymnasioker4/mkdocs">gymnasioker4/mkdocs</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
 
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">Διαγώνισμα Α τετραμήνου στην Χημεία Β Γυμνασίου</a></li>
            <li><a href="#1">Ασκηση 1</a></li>
            <li><a href="#2">Ασκηση 2</a></li>
            <li><a href="#3">Ασκηση 3</a></li>
            <li><a href="#4">Ασκηση 4</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">Διαγώνισμα Α τετραμήνου στην Χημεία Β Γυμνασίου</h1>
<h4 id="1">Ασκηση 1</h4>
<p>Σε δοχείο με νερό μάζας mΔ= 450 gr ριχνουμε αλάτι μάζας mδ.ο=50gr.
Να βρεθεί η περιεκτικότητα %w/w του διαλυματος που προκυπτει. </p>
<h4 id="2">Ασκηση 2</h4>
<p>Δίνεται διάλυμα αλατόνερου  περιεκτικότητας 30%w/w σε αλατι.
Πόση ποσότητα αλατιού θα περιέχεται σε 300gr του διαλύματος και πόση μάζα θα εχει ο διαλύτης.</p>
<p><img alt="" src="http://www.dontiastoma.gr/imgs/alatonero-oulitida.jpg" /></p>
<h4 id="3">Ασκηση 3</h4>
<p>α) Απαντήστε αναλυτικά
1) Ποια µείγµατα ονοµάζονται οµογενή και ποια ετερογενή,
2) Τι είναι τα διαλύματα;<br />
β) Να χαρακτηρίσεις ως οµογενές (Ο) ή ετερογενές (Ε) καθένα από τα παρακάτω µείγµατα:</p>
<p>1.νερό µε λάδι<br />
2.αίµα<br />
3.κρασί<br />
4.βότκα<br />
5.χώμα<br />
6.φυσικός χυμός πορτοκαλιού</p>
<p><img alt="" src="http://2.bp.blogspot.com/-5MVc_QoOtec/TtXpkKEEGiI/AAAAAAAAAPE/95Ocjs0A8Wo/s1600/0101.jpg" /></p>
<h4 id="4">Ασκηση 4</h4>
<p>α) Περιγράψτε την αποσταξη και σε ποια περιπτωση μπορει να χρησιμοποιηθεί.</p>
<p>β) Τι είναι η εκχυληση, απόχυση, διήθηση και σε ποια και σε ποια περιπτωση μπορει να χρησιμοποιηθεί.</p>
<p>γ) Περιγραψτε την φυγοκέντρηση και σε ποια και σε ποια περιπτωση μπορει να χρησιμοποιηθεί.</p>
<p>Καλή επιτυχία</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 Martin Donath</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
