<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://gymnasioker4.gitlab.io/mkdocs/Φυσική/Α-Γυμνασίου/Physics-A-June-2018/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Physics A June 2018 - My Docs by GitLab Pages</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">My Docs by GitLab Pages</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tests <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../tests/README/">README</a>
</li>
                            
<li >
    <a href="../../../tests/math/">Math</a>
</li>
                            
<li >
    <a href="../../../tests/%CE%91%CE%BD%CF%84%CE%B9%CE%B4%CF%81%CE%AC%CF%83%CE%B5%CE%B9%CF%82-%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/">Αντιδράσεις Χημεία</a>
</li>
                            
<li >
    <a href="../../../tests/%CF%84%CE%B5%CF%83%CF%84%CE%B1%CF%81%CE%B9%CF%83%CE%BC%CE%B1/">Τεσταρισμα</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Βιολογία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%A0%CE%B5%CE%B9%CF%81%CE%AC%CE%BC%CE%B1%CF%84%CE%B1-%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82/">Πειράματα Βιολογίας</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-a-tetram1-2018/">Διαγώνισμα Βιολογίας Α Γυμνασίου Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Biology-B-June-2017/">ΠΡΟΑΓΩΓΙΚΕΣ ΕΞΕΤΑΣΕΙΣ ΒΙΟΛΟΓΙΑΣ Β ΓΥΜΝΑΣΙΟΥ 2015-2016</a>
</li>
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-b-tetram1-2018/">Διαγώνισμα Βιολογία Β Γυμνασίου - Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-c-tetram1-2018/">Διαγώνισμα Βιολογίας Γ Γυμνασίου (Α τετραμήνου)</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Φυσική <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CE%BB%CE%B7%CF%80%CF%84%CE%B9%CE%BA%CE%AE-%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1/">Επαναληπτική Θεωρία</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Physics A June 2018</a>
</li>
            
<li >
    <a href="../physics-a-tetram1-2018/">Physics a tetram1 2018</a>
</li>
            
<li >
    <a href="../%CE%9F%CE%A8%CE%9F%CE%9C%CE%95%CE%98%CE%91-%CE%A4%CE%9F%CE%9D-%CE%98%CE%95%CE%9F-%CE%9A%CE%91%CE%98%CE%A9%CE%A3-%CE%95%CE%A3%CE%A4%CE%99/">ΟΨΟΜΕΘΑ ΤΟΝ ΘΕΟ ΚΑΘΩΣ ΕΣΤΙ</a>
</li>
            
<li >
    <a href="../%CE%A6%CE%A5%CE%A3%CE%99%CE%9A%CE%97-%CE%91-2017-2018/">ΦΥΣΙΚΗ Α 2017 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-June/">Physics B June</a>
</li>
            
<li >
    <a href="../../%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-B-tetram1-2018/">Physics B tetram1 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-C-June-2018/">Physics C June 2018</a>
</li>
            
<li >
    <a href="../../%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-C-tetram1-2018/">Physics C tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Χημεία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-b-tetram1-2018/">Xhmeia b tetram1 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-c-tetram1-2018/">Xhmeia c tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CE%BB%CE%B7%CF%80%CF%84%CE%B9%CE%BA%CE%AE-%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../physics-a-tetram1-2018/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/gymnasioker4/mkdocs">gymnasioker4/mkdocs</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
 
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#2015-2016-4">ΠΡΟΑΓΩΓΙΚΕΣ ΕΞΕΤΑΣΕΙΣ 2015-2016 - ΦΥΣΙΚΗ Α ΓΥΜΝΑΣΙΟΥ - 4Ο ΓΥΜΝΑΣΙΟ ΚΕΡΚΥΡΑΣ</a></li>
            <li><a href="#1">Άσκηση 1</a></li>
        <li class="main "><a href="#2">Άσκηση 2</a></li>
        <li class="main "><a href="#3">Άσκηση 3</a></li>
        <li class="main "><a href="#4">Άσκηση 4</a></li>
        <li class="main "><a href="#5">Άσκηση 5</a></li>
        <li class="main "><a href="#6">Άσκηση 6</a></li>
        <li class="main "><a href="#7">Άσκηση 7</a></li>
        <li class="main "><a href="#8">Άσκηση 8</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="2015-2016-4">ΠΡΟΑΓΩΓΙΚΕΣ ΕΞΕΤΑΣΕΙΣ 2015-2016 - ΦΥΣΙΚΗ Α ΓΥΜΝΑΣΙΟΥ - 4Ο ΓΥΜΝΑΣΙΟ ΚΕΡΚΥΡΑΣ</h2>
<p><strong>Απαντήστε υποχρεωτικά στα θέματα 1,2,3,4. Επιλέξτε δύο (2)από τα θέματα 5,6,7,8,9</strong></p>
<h3 id="1">Άσκηση 1</h3>
<p>Πραγματοποιούμε το παρακάτω πείραμα.
Θερμαίνουμε μια μεταλλική κατσαρόλα με νερό στους 90 C.
Στην συνεχεία τοποθετούμε στο εσωτερικό της μια μικρότερη κατσαρόλα με νερό στους 50 C.
Χρησιμοποιώντας δυο θερμόμετρα ένα για το πιο ζεστό νερό και ένα για το χλιαρό μετράμε τις θερμοκρασίες ανα λεπτό και τις τοποθετούμε στον παρακάτω πινάκα. <br />
α) Σε τι θερμοκρασία καταλήγουν τα δυο υγρά και πως ονομάζεται η θερμοκρασία αυτή?<br />
β) Να γίνει η γραφική παράσταση των θερμοκρασιών των δυο υγρών στο ίδιο διάγραμμα.</p>
<table>
<thead>
<tr>
<th>t(min)</th>
<th>Θζ(C)</th>
<th>Θκ (C)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>90</td>
<td>10</td>
</tr>
<tr>
<td>1</td>
<td>70</td>
<td>30</td>
</tr>
<tr>
<td>2</td>
<td>60</td>
<td>40</td>
</tr>
<tr>
<td>3</td>
<td>55</td>
<td>45</td>
</tr>
<tr>
<td>4</td>
<td>52</td>
<td>47</td>
</tr>
<tr>
<td>5</td>
<td>50</td>
<td>50</td>
</tr>
<tr>
<td>6</td>
<td>50</td>
<td>50</td>
</tr>
<tr>
<td>7</td>
<td>50</td>
<td>50</td>
</tr>
</tbody>
</table>
<h2 id="2">Άσκηση 2</h2>
<ol>
<li>α) Εξηγήστε τι είναι η θερμότητα και τι η θερμοκρασία. <br />
β) Ποιες οι μονάδες τους.  </li>
<li>Γιατί ένα μπώλ καυτής σούπας θα μας κάνει μεγάλη ζημιά ενω ενα μικρο κουταλι αμελητεα αφου και τα δυο εχουν την ίδια θερμοκρασία?  </li>
</ol>
<h2 id="3">Άσκηση 3</h2>
<p>α) Δίνεται το παρακάτω διάγραμμα. Τι θα συμβεί εάν ο λαμπτήρας 4 καεί?  </p>
<p>β) Έχω ένα κύκλωμα 5 λαμπτήρων που ανάβουν. Όταν κάποια στιγμή καίγεται ο ένας μόνο οι δυο συνεχίζουν να ανάβουν.
Σχεδιάστε ένα πιθανό κύκλωμα σύνδεσης τους.</p>
<h2 id="4">Άσκηση 4</h2>
<p>Να γίνουν οι μετατροπές
α) 3.5 m=. . .cm, 3600 sec=. . .mi, 2500 ml=. . .lt<br />
Β) Αναφέρατε τρία θεμελιώδη και δύο παράγωγα μεγέθη (όνομα-σύμβολο - μονάδες)</p>
<h2 id="5">Άσκηση 5</h2>
<p>Δίνεται ένα εκκρεμές με μήκος νήματος l και με μαζα βαριδιου m.
Μετρώ τον χρόνο 5 ταλαντώσεων του εκκρεμούς και τοποθετώ τις τιμές στον παρακάτω πίνακα.<br />
α) βρείτε την περίοδο του εκκρεμούς.<br />
β) από τι εξαρτάται η περίοδος του εκκρεμούς.  </p>
<table>
<thead>
<tr>
<th>a/a</th>
<th>t (5 ταλαντώσεων)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>20.2</td>
</tr>
<tr>
<td>2</td>
<td>19.8</td>
</tr>
<tr>
<td>3</td>
<td>20.0</td>
</tr>
<tr>
<td>4</td>
<td>20.0</td>
</tr>
</tbody>
</table>
<h2 id="6">Άσκηση 6</h2>
<p>α) Περιγράψτε τον τρόπο υπολογισμού της πυκνότητας πλαστελίνης. Δώστε αναλυτικά τα βήματα.<br />
β) Η πυκνότητα είναι θεμελιώδες η παράγωγο μέγεθος.  </p>
<h2 id="7">Άσκηση 7</h2>
<p>Έχω ένα ελατήριο στο οποίο τοποθετώ διαδοχικά μάζες m, 2m, 3m ,4m.
Μετρώ τις επιμηκύνσεις και τοποθετώ τις τιμές στον παρακάτω πινάκα<br />
α) Να γίνει η γραφική παράσταση της επιμήκυνσης σε σχέση με την μάζα.<br />
β) Τι έχετε να πείτε για τα μεγέθη x και m.</p>
<table>
<thead>
<tr>
<th>x(cm)</th>
<th>m(gr)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.1</td>
<td>10</td>
</tr>
<tr>
<td>4.0</td>
<td>20</td>
</tr>
<tr>
<td>6.1</td>
<td>30</td>
</tr>
<tr>
<td>7.9</td>
<td>40</td>
</tr>
</tbody>
</table>
<h2 id="8">Άσκηση 8</h2>
<p>α) Περιγράωτε τον τρόπο εύρεσης πυκνότητας πλαστελίνης.<br />
β) Εξηγήστε τον τρόπο που ένας άνθρωπος θερμαίνεται απο ένα τζάκι παρόλο που αυτός βρίσκεται στην άλλη γωνία του δωματίου.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 Martin Donath</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
