<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://gymnasioker4.gitlab.io/mkdocs/Φυσική/Β-Γυμνασίου/Physics-B-June/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Προαγωγικές Εξετάσεις Ιουνίου - Φυσική Β Γυμνασίου - My Docs by GitLab Pages</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../../js/highlight.pack.js"></script> 
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../..">My Docs by GitLab Pages</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tests <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../tests/README/">README</a>
</li>
                            
<li >
    <a href="../../../tests/math/">Math</a>
</li>
                            
<li >
    <a href="../../../tests/%CE%91%CE%BD%CF%84%CE%B9%CE%B4%CF%81%CE%AC%CF%83%CE%B5%CE%B9%CF%82-%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/">Αντιδράσεις Χημεία</a>
</li>
                            
<li >
    <a href="../../../tests/%CF%84%CE%B5%CF%83%CF%84%CE%B1%CF%81%CE%B9%CF%83%CE%BC%CE%B1/">Τεσταρισμα</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Βιολογία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%A0%CE%B5%CE%B9%CF%81%CE%AC%CE%BC%CE%B1%CF%84%CE%B1-%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1%CF%82/">Πειράματα Βιολογίας</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-a-tetram1-2018/">Διαγώνισμα Βιολογίας Α Γυμνασίου Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Biology-B-June-2017/">ΠΡΟΑΓΩΓΙΚΕΣ ΕΞΕΤΑΣΕΙΣ ΒΙΟΛΟΓΙΑΣ Β ΓΥΜΝΑΣΙΟΥ 2015-2016</a>
</li>
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-b-tetram1-2018/">Διαγώνισμα Βιολογία Β Γυμνασίου - Α Τετραμήνου</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/biology-c-tetram1-2018/">Διαγώνισμα Βιολογίας Γ Γυμνασίου (Α τετραμήνου)</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Φυσική <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../%CE%95%CF%80%CE%B1%CE%BD%CE%B1%CE%BB%CE%B7%CF%80%CF%84%CE%B9%CE%BA%CE%AE-%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1/">Επαναληπτική Θεωρία</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/physics-a-tetram1-2018/">Διαγώνισμα Φυσικής Α Γυμνασίου (Α τετραμήνου)</a>
</li>
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%9F%CE%A8%CE%9F%CE%9C%CE%95%CE%98%CE%91-%CE%A4%CE%9F%CE%9D-%CE%98%CE%95%CE%9F-%CE%9A%CE%91%CE%98%CE%A9%CE%A3-%CE%95%CE%A3%CE%A4%CE%99/">ΟΨΟΜΕΘΑ-ΤΟΝ-ΘΕΟ-ΚΑΘΩΣ-ΕΣΤΙ</a>
</li>
            
<li >
    <a href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%A6%CE%A5%CE%A3%CE%99%CE%9A%CE%97-%CE%91-2017-2018/">ΦΥΣΙΚΗ-Α-2017-2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Προαγωγικές Εξετάσεις Ιουνίου - Φυσική Β Γυμνασίου</a>
</li>
            
<li >
    <a href="../Physics-B-tetram1-2018/">Physics B tetram1 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-C-June-2018/">Physics C June 2018</a>
</li>
            
<li >
    <a href="../../%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-C-tetram1-2018/">Physics C tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Χημεία <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Α Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/Physics-A-June-2018/">Physics A June 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Β Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%92-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-b-tetram1-2018/">Xhmeia b tetram1 2018</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Γ Γυμνασίου</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../../%CE%A7%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1/%CE%93-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/xhmeia-c-tetram1-2018/">Xhmeia c tetram1 2018</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../%CE%91-%CE%93%CF%85%CE%BC%CE%BD%CE%B1%CF%83%CE%AF%CE%BF%CF%85/%CE%A6%CE%A5%CE%A3%CE%99%CE%9A%CE%97-%CE%91-2017-2018/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Physics-B-tetram1-2018/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/gymnasioker4/mkdocs">gymnasioker4/mkdocs</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
 
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#-">Προαγωγικές Εξετάσεις Ιουνίου - Φυσική Β Γυμνασίου</a></li>
            <li><a href="#1">Άσκηση 1</a></li>
            <li><a href="#2">Άσκηση 2</a></li>
            <li><a href="#3">Άσκηση 3</a></li>
            <li><a href="#4">Άσκηση 4</a></li>
            <li><a href="#5">Άσκηση 5</a></li>
            <li><a href="#7">Άσκηση 7</a></li>
            <li><a href="#8">Άσκηση 8</a></li>
            <li><a href="#9">Άσκηση 9</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="-">Προαγωγικές Εξετάσεις Ιουνίου - Φυσική Β Γυμνασίου</h1>
<h2 id="1">Άσκηση 1</h2>
<p>Ένας άνθρωπος μετατοπίζεται απο την Θέση Α στην Θέση Β και εν συνεχεία στην Θέση Γ, όπως δείχνεται στο παρακάτω σχήμα</p>
<p><img alt="" src="../../../docs/img/metatopisi.png" /></p>
<ol>
<li>Να υπολογιστούν οι μετατοπίσεις</li>
</ol>
<p>A. ΔΧα-&gt;β<br />
B. ΔΧβ-&gt;γ  <br />
Γ. ΔΧα-&gt;γ</p>
<ol>
<li>Ποια ειναι η συνολικη αποσταση που διενυσε</li>
</ol>
<h2 id="2">Άσκηση 2</h2>
<p>Ενας ανθρωπος διανυει μια αποσταση S=350 Km σε 5Η.
1. Να βρεθεί η μέση του ταχύτητα Um.<br />
2. Εάν διένυε την απόσταση S=350 Km με μέση ταχύτητα Um=25Km/h σε πόσο χρόνο θα την κάλυπτε.</p>
<p><img alt="" src="//docs/img/car.png" /></p>
<h2 id="3">Άσκηση 3</h2>
<p>Α. Ποια μεγεθη ονομάζουμαι διανυσματικά και ποιά μονόμετρα <br />
Β. Να γίνουν οι αντιστοιχίσεις</p>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>1)Δύναμη</td>
<td>A) m/s</td>
</tr>
<tr>
<td>2)Πυκνότητα</td>
<td>B) Kgr/m3</td>
</tr>
<tr>
<td>3)Ενέργειά</td>
<td>Γ) Joule</td>
</tr>
<tr>
<td>4)Ταχύτητα</td>
<td>Δ) m</td>
</tr>
<tr>
<td>5)Μετατόπιση</td>
<td>Ε) Pascal (N/m2)</td>
</tr>
<tr>
<td>6)Πίεση</td>
<td>ΣΤ) N</td>
</tr>
</tbody>
</table>
<h2 id="4">Άσκηση 4</h2>
<p>Απαντήστε στις παρακάτω ερωτήσεις
1. Τι ονομάζουμαι τροχιά <br />
2. Δύο σώματα κινούνται πάνω σε ένα ευθύγραμμο δρόμο. Το πρώτο σώμα έχει ταχύτητα υ1=36 km/h , ενώ το δεύτερο υ2= 11 m/s. Ποιο από τα δύο σώματα έχει μεγαλύτερη ταχύτητα ;</p>
<h2 id="5">Άσκηση 5</h2>
<p>1) Σχηματίστε τις δυνάμεις που ασκούνται σε ένα αυτοκίνητο που κινείται.</p>
<p><img alt="" src="../../../docs/img/car.png" /></p>
<p>2) Βρείτε την συνισταμένη των δυνάμεων που ασκούνται στο παρακάτω σώμα. (μέτρο και διεύθυνσή)</p>
<p><img alt="" src="../../../docs/img/forces2.png" /></p>
<h4 id="6">Άσκηση 6</h4>
<p>1)Ποιές οι διαφορές μάζας και βάρους
2) Κατατάξτε από την μεγαλύτερη τιμή προς την μικρότερη το βάρος ενός ανθρώπου πού  βρίσκεται στην ελλαδα, στον βόρειο πόλο, στην Γαλλία, στον ισημερινό</p>
<h2 id="7">Άσκηση 7</h2>
<p>1) Να δοθεί ο ορισμός της πίεσης, τύπος και μονάδες.</p>
<p>2) Ένας ελέφαντας έχει 4 πόδια εμβαδού Α =0.1m2  και μάζα m=300kgr. Δίνεται η επιτάχυνσή της βαρύτητάς  g=10m/s2. . Να βρεθεί η πίεση που ασκεί στο έδαφο</p>
<p><img alt="" src="../../../docs/img/elephant.png" /></p>
<h2 id="8">Άσκηση 8</h2>
<p>1) Δώστε τον τύπο του έργου και την μονάδα μέτρησης του.
2) Ένα σώμα δέχεται τις δυνάμεις που δείχνονται στο παρακάτω σχήμα, με F=5N, T=4N και Β και FΝ.
Να βρεθούν τα έργα των δυνάμεων εάν το σώμα μετατοπίζεται κατά απόσταση S=20m</p>
<p><img alt="" src="../../../docs/img/work.png" /></p>
<h2 id="9">Άσκηση 9</h2>
<p>1) Συμπλήρωσε τις λέξεις που λείπουν από το παρακάτω κείμενο έτσι ώστε οι προτάσεις που προκύπτουν να είναι επιστημονικά ορθές:
Οι δυνάμεις προκαλούν α) μεταβολή στην ……………… των σωμάτων β) την ………………… τους.
Όλες οι δυνάμεις που εμφανίζονται στη φύση έχουν ένα κοινό χαρακτηριστικό: εμφανίζονται πάντα ως ………………… μεταξύ δυο σωμάτων: λέμε ότι τα σώματα ………………… Η δύναμη είναι ………………… μέγεθος και παριστάνεται ως …………………
Για να μελετήσουμε τις δυνάμεις, τις κατατάσσουμε σε δυο κατηγορίες. Δυνάμεις που ασκούνται κατά την ………………… δύο σωμάτων και δυνάμεις που ασκούνται από …………………</p>
<p>2) Η ………………… είναι η δύναμη που ασκείται από ένα σώμα σε ένα άλλο όταν βρίσκονται σε ………………… και το ένα κινείται ή τείνει να κινηθεί σε σχέση με το άλλο. Η διεύθυνση της τριβής είναι ………………… προς τις επιφάνειες που εφάπτονται και έχει φορά τέτοια ώστε να ………………… στην ολίσθηση της μιας επιφάνειας πάνω στην άλλη.
Η βαρυτική δύναμη που ασκεί η γη σ’ ένα σώμα ονομάζεται (γήινο) ………………… του σώματος. Οι βαρυτικές δυνάμεις είναι πάντοτε …………………</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2016 - 2018 Martin Donath</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../../..';</script>
        <script src="../../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="../../../search/require.js"></script>
        <script src="../../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
